%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4-0)*%
%TF.CreationDate,2022-07-26T10:13:53+02:00*%
%TF.ProjectId,wizza,77697a7a-612e-46b6-9963-61645f706362,v1.0.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4-0)) date 2022-07-26 10:13:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.900000X0.900000*%
%ADD11R,0.900000X1.250000*%
G04 APERTURE END LIST*
D10*
%TO.C,T2*%
X55089406Y120708838D03*
X47689406Y120708838D03*
X55089406Y118508838D03*
X47689406Y118508838D03*
D11*
X49139406Y117533838D03*
X52139406Y117533838D03*
X53639406Y117533838D03*
%TD*%
M02*
