%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4-0)*%
%TF.CreationDate,2022-07-25T11:54:55+02:00*%
%TF.ProjectId,battoota,62617474-6f6f-4746-912e-6b696361645f,v1.0.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4-0)) date 2022-07-25 11:54:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RotRect,2.600000X2.600000X10.000000*%
%ADD11RotRect,2.600000X2.600000X5.000000*%
%ADD12R,2.600000X2.600000*%
%ADD13R,0.900000X0.900000*%
%ADD14R,0.900000X1.250000*%
%ADD15RotRect,2.600000X2.600000X336.000000*%
%ADD16RotRect,2.600000X2.600000X17.000000*%
%ADD17RotRect,2.600000X2.600000X351.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,S11*%
X73579148Y111173370D03*
X62586644Y107001157D03*
%TD*%
D11*
%TO.C,S15*%
X96965603Y103326959D03*
X85651297Y100128683D03*
%TD*%
D12*
%TO.C,S21*%
X118699790Y94027253D03*
X107149790Y91827254D03*
%TD*%
D13*
%TO.C,T1*%
X141068406Y119651838D03*
X133668406Y121851838D03*
X141068406Y121851838D03*
X133668406Y119651838D03*
D14*
X139618406Y118676838D03*
X136618406Y118676838D03*
X135118406Y118676838D03*
%TD*%
D12*
%TO.C,S29*%
X136874494Y101494490D03*
X125324494Y99294491D03*
%TD*%
D15*
%TO.C,S33*%
X157625944Y49890576D03*
X146179674Y52578586D03*
%TD*%
D10*
%TO.C,S7*%
X79483186Y77689906D03*
X68490682Y73517693D03*
%TD*%
D16*
%TO.C,S5*%
X54234545Y89377492D03*
X43832442Y83896730D03*
%TD*%
D12*
%TO.C,S27*%
X136874494Y84494490D03*
X125324494Y82294491D03*
%TD*%
D10*
%TO.C,S9*%
X76531167Y94431638D03*
X65538663Y90259425D03*
%TD*%
D11*
%TO.C,S13*%
X98447251Y86391649D03*
X87132945Y83193373D03*
%TD*%
%TO.C,S17*%
X95483956Y120262269D03*
X84169650Y117063993D03*
%TD*%
D17*
%TO.C,S31*%
X137140791Y56850221D03*
X125388835Y56484126D03*
%TD*%
D16*
%TO.C,S3*%
X59204864Y73120311D03*
X48802761Y67639549D03*
%TD*%
D12*
%TO.C,S23*%
X118699790Y111027253D03*
X107149790Y108827254D03*
%TD*%
%TO.C,S19*%
X118699790Y77027253D03*
X107149790Y74827254D03*
%TD*%
M02*
