%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4)*%
%TF.CreationDate,2022-05-21T23:26:30+02:00*%
%TF.ProjectId,battoota,62617474-6f6f-4746-912e-6b696361645f,v1.0.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4)) date 2022-05-21 23:26:30*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RotRect,2.600000X2.600000X10.000000*%
%ADD11RotRect,2.600000X2.600000X5.000000*%
%ADD12R,2.600000X2.600000*%
%ADD13R,0.900000X0.900000*%
%ADD14R,0.900000X1.250000*%
%ADD15RotRect,2.600000X2.600000X336.000000*%
%ADD16RotRect,2.600000X2.600000X17.000000*%
%ADD17RotRect,2.600000X2.600000X351.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,S11*%
X73579149Y111173371D03*
X62586645Y107001157D03*
%TD*%
D11*
%TO.C,S15*%
X96965604Y103326961D03*
X85651298Y100128683D03*
%TD*%
D12*
%TO.C,S21*%
X118686087Y95636017D03*
X107136087Y93436017D03*
%TD*%
D13*
%TO.C,T1*%
X141068406Y119651838D03*
X133668406Y121851838D03*
X141068406Y121851838D03*
X133668406Y119651838D03*
D14*
X139618406Y118676838D03*
X136618406Y118676838D03*
X135118406Y118676838D03*
%TD*%
D12*
%TO.C,S29*%
X137493280Y103103254D03*
X125943280Y100903254D03*
%TD*%
D15*
%TO.C,S33*%
X155126735Y49341787D03*
X143680465Y52029795D03*
%TD*%
D10*
%TO.C,S7*%
X79483187Y77689907D03*
X68490683Y73517693D03*
%TD*%
D16*
%TO.C,S5*%
X54234545Y89377494D03*
X43832443Y83896730D03*
%TD*%
D12*
%TO.C,S27*%
X137493280Y86103254D03*
X125943280Y83903254D03*
%TD*%
D10*
%TO.C,S9*%
X76531168Y94431639D03*
X65538664Y90259425D03*
%TD*%
D11*
%TO.C,S13*%
X98447252Y86391651D03*
X87132946Y83193373D03*
%TD*%
%TO.C,S17*%
X95483957Y120262271D03*
X84169651Y117063993D03*
%TD*%
D17*
%TO.C,S31*%
X134641582Y56301432D03*
X122889626Y55935335D03*
%TD*%
D16*
%TO.C,S3*%
X59204864Y73120313D03*
X48802762Y67639549D03*
%TD*%
D12*
%TO.C,S23*%
X118686087Y112636017D03*
X107136087Y110436017D03*
%TD*%
%TO.C,S19*%
X118686087Y78636017D03*
X107136087Y76436017D03*
%TD*%
M02*
