%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4)*%
%TF.CreationDate,2022-06-21T20:06:22+02:00*%
%TF.ProjectId,battoota,62617474-6f6f-4746-912e-6b696361645f,v1.0.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4)) date 2022-06-21 20:06:22*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RotRect,2.600000X2.600000X10.000000*%
%ADD11RotRect,2.600000X2.600000X5.000000*%
%ADD12R,2.600000X2.600000*%
%ADD13R,0.900000X0.900000*%
%ADD14R,0.900000X1.250000*%
%ADD15RotRect,2.600000X2.600000X336.000000*%
%ADD16RotRect,2.600000X2.600000X17.000000*%
%ADD17RotRect,2.600000X2.600000X351.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,S11*%
X67128657Y110035975D03*
X78885214Y109875034D03*
%TD*%
D11*
%TO.C,S15*%
X90440528Y102756090D03*
X102138320Y101571110D03*
%TD*%
D12*
%TO.C,S21*%
X112149790Y94027254D03*
X123699791Y91827253D03*
%TD*%
D13*
%TO.C,T2*%
X141068406Y121851838D03*
X133668406Y121851838D03*
X141068406Y119651838D03*
X133668406Y119651838D03*
D14*
X135118406Y118676838D03*
X138118406Y118676838D03*
X139618406Y118676838D03*
%TD*%
D12*
%TO.C,S29*%
X130324494Y101494491D03*
X141874495Y99294490D03*
%TD*%
D15*
%TO.C,S33*%
X149143012Y52005912D03*
X158799642Y45298303D03*
%TD*%
D10*
%TO.C,S7*%
X73032695Y76552511D03*
X84789252Y76391570D03*
%TD*%
D16*
%TO.C,S5*%
X47970748Y87462459D03*
X59659287Y88735481D03*
%TD*%
D12*
%TO.C,S27*%
X130324494Y84494491D03*
X141874495Y82294490D03*
%TD*%
D10*
%TO.C,S9*%
X70080676Y93294243D03*
X81837233Y93133302D03*
%TD*%
D11*
%TO.C,S13*%
X91922176Y85820780D03*
X103619968Y84635800D03*
%TD*%
%TO.C,S17*%
X88958881Y119691400D03*
X100656673Y118506420D03*
%TD*%
D17*
%TO.C,S31*%
X128172223Y57326078D03*
X139235868Y53346344D03*
%TD*%
D16*
%TO.C,S3*%
X52941067Y71205278D03*
X64629606Y72478300D03*
%TD*%
D12*
%TO.C,S23*%
X112149790Y111027254D03*
X123699791Y108827253D03*
%TD*%
%TO.C,S19*%
X112149790Y77027254D03*
X123699791Y74827253D03*
%TD*%
M02*
