%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4)*%
%TF.CreationDate,2022-06-21T01:29:20+02:00*%
%TF.ProjectId,battoota,62617474-6f6f-4746-912e-6b696361645f,v1.0.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4)) date 2022-06-21 01:29:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RotRect,2.600000X2.600000X2.000000*%
%ADD11R,2.600000X2.600000*%
%ADD12RotRect,2.600000X2.600000X340.000000*%
%ADD13R,0.900000X0.900000*%
%ADD14R,1.250000X0.900000*%
%ADD15RotRect,2.600000X2.600000X5.000000*%
%ADD16RotRect,2.600000X2.600000X355.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,S11*%
X73789267Y114290527D03*
X85409011Y112494955D03*
%TD*%
D11*
%TO.C,S15*%
X93220816Y102196989D03*
X104770817Y99996988D03*
%TD*%
%TO.C,S21*%
X111336086Y95636017D03*
X122886087Y93436016D03*
%TD*%
%TO.C,S29*%
X129443279Y103228852D03*
X140993280Y101028851D03*
%TD*%
D12*
%TO.C,S33*%
X141456879Y54800018D03*
X151557885Y48782361D03*
%TD*%
D10*
%TO.C,S7*%
X74975851Y80311239D03*
X86595595Y78515667D03*
%TD*%
D13*
%TO.C,T2*%
X160104000Y55990000D03*
X160104000Y63390000D03*
X157904000Y55990000D03*
X157904000Y63390000D03*
D14*
X156929000Y61940000D03*
X156929000Y58940000D03*
X156929000Y57440000D03*
%TD*%
D15*
%TO.C,S5*%
X54638817Y100085278D03*
X66336609Y98900298D03*
%TD*%
D11*
%TO.C,S27*%
X129443279Y86228852D03*
X140993280Y84028851D03*
%TD*%
D10*
%TO.C,S9*%
X74382559Y97300883D03*
X86002303Y95505311D03*
%TD*%
D11*
%TO.C,S13*%
X93220816Y85196989D03*
X104770817Y82996988D03*
%TD*%
%TO.C,S17*%
X93220817Y119196989D03*
X104770818Y116996988D03*
%TD*%
D16*
%TO.C,S31*%
X120166058Y58644376D03*
X131480365Y55446097D03*
%TD*%
D15*
%TO.C,S3*%
X56120464Y83149966D03*
X67818256Y81964986D03*
%TD*%
D11*
%TO.C,S23*%
X111336086Y112636017D03*
X122886087Y110436016D03*
%TD*%
%TO.C,S19*%
X111336086Y78636017D03*
X122886087Y76436016D03*
%TD*%
M02*
