%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4)*%
%TF.CreationDate,2022-06-21T15:17:04+02:00*%
%TF.ProjectId,konafa,6b6f6e61-6661-42e6-9b69-6361645f7063,v1.0.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4)) date 2022-06-21 15:17:04*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10R,0.900000X0.900000*%
%ADD11R,1.250000X0.900000*%
%ADD12RotRect,2.600000X2.600000X2.000000*%
%ADD13R,2.600000X2.600000*%
%ADD14RotRect,2.600000X2.600000X345.000000*%
%ADD15RotRect,2.600000X2.600000X5.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,T1*%
X157904000Y54466000D03*
X160104000Y61866000D03*
X160104000Y54466000D03*
X157904000Y61866000D03*
D11*
X156929000Y55916000D03*
X156929000Y58916000D03*
X156929000Y60416000D03*
%TD*%
D12*
%TO.C,S11*%
X80335277Y114519117D03*
X68869092Y111917369D03*
%TD*%
D13*
%TO.C,S15*%
X99770816Y102196988D03*
X88220816Y99996989D03*
%TD*%
%TO.C,S21*%
X117886086Y95636016D03*
X106336086Y93436017D03*
%TD*%
%TO.C,S29*%
X135993279Y111228851D03*
X124443279Y109028852D03*
%TD*%
D14*
%TO.C,S33*%
X147916847Y52135178D03*
X136191002Y52999502D03*
%TD*%
D12*
%TO.C,S7*%
X81521861Y80539829D03*
X70055676Y77938081D03*
%TD*%
D15*
%TO.C,S5*%
X61163892Y100656147D03*
X49849586Y97457871D03*
%TD*%
D13*
%TO.C,S27*%
X135993279Y94228851D03*
X124443279Y92028852D03*
%TD*%
D12*
%TO.C,S9*%
X80928569Y97529473D03*
X69462384Y94927725D03*
%TD*%
D13*
%TO.C,S13*%
X99770816Y85196988D03*
X88220816Y82996989D03*
%TD*%
%TO.C,S27*%
X135983966Y77242684D03*
X124433966Y75042685D03*
%TD*%
%TO.C,S17*%
X99770817Y119196988D03*
X88220817Y116996989D03*
%TD*%
%TO.C,S31*%
X126595173Y55804553D03*
X115045173Y53604554D03*
%TD*%
D15*
%TO.C,S3*%
X62645539Y83720835D03*
X51331233Y80522559D03*
%TD*%
D13*
%TO.C,S23*%
X117886086Y112636016D03*
X106336086Y110436017D03*
%TD*%
%TO.C,S19*%
X117886086Y78636016D03*
X106336086Y76436017D03*
%TD*%
M02*
