%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4-0)*%
%TF.CreationDate,2022-06-13T07:49:06+02:00*%
%TF.ProjectId,konafa,6b6f6e61-6661-42e6-9b69-6361645f7063,v1.0.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4-0)) date 2022-06-13 07:49:06*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10R,2.600000X2.600000*%
%ADD11RotRect,2.600000X2.600000X10.000000*%
%ADD12RotRect,2.600000X2.600000X5.000000*%
%ADD13R,1.250000X0.900000*%
%ADD14R,0.900000X0.900000*%
%ADD15RotRect,2.600000X2.600000X338.000000*%
%ADD16RotRect,2.600000X2.600000X17.000000*%
%ADD17RotRect,2.600000X2.600000X353.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,S23*%
X130238229Y110558987D03*
X141788229Y108358987D03*
%TD*%
D11*
%TO.C,S11*%
X67128658Y110035975D03*
X78885213Y109875035D03*
%TD*%
D12*
%TO.C,S15*%
X90440529Y102756090D03*
X102138320Y101571111D03*
%TD*%
D10*
%TO.C,S21*%
X123699791Y92462254D03*
X112149791Y94662254D03*
%TD*%
D13*
%TO.C,T2*%
X158604791Y57102254D03*
X158604791Y58602254D03*
X158604791Y61602254D03*
D14*
X159579791Y63052254D03*
X159579791Y55652254D03*
X161779791Y63052254D03*
X161779791Y55652254D03*
%TD*%
D10*
%TO.C,S29*%
X141780791Y91361491D03*
X130230791Y93561491D03*
%TD*%
D15*
%TO.C,S33*%
X149151696Y52296426D03*
X159036535Y45929915D03*
%TD*%
D11*
%TO.C,S7*%
X73032696Y76552511D03*
X84789251Y76391571D03*
%TD*%
D16*
%TO.C,S5*%
X47970749Y87462459D03*
X59659287Y88735482D03*
%TD*%
D10*
%TO.C,S27*%
X141780791Y74361491D03*
X130230791Y76561491D03*
%TD*%
D11*
%TO.C,S9*%
X70080677Y93294243D03*
X81837232Y93133303D03*
%TD*%
D12*
%TO.C,S13*%
X91922177Y85820780D03*
X103619968Y84635801D03*
%TD*%
%TO.C,S17*%
X88958882Y119691400D03*
X100656673Y118506421D03*
%TD*%
D17*
%TO.C,S31*%
X128008011Y56881481D03*
X139203806Y53290288D03*
%TD*%
D16*
%TO.C,S3*%
X52941068Y71205278D03*
X64629606Y72478301D03*
%TD*%
D10*
%TO.C,S23*%
X112149791Y111662254D03*
X123699791Y109462254D03*
%TD*%
%TO.C,S19*%
X123699791Y75462254D03*
X112149791Y77662254D03*
%TD*%
M02*
