%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4-0)*%
%TF.CreationDate,2022-06-13T07:49:06+02:00*%
%TF.ProjectId,konafa,6b6f6e61-6661-42e6-9b69-6361645f7063,v1.0.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4-0)) date 2022-06-13 07:49:06*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10R,2.600000X2.600000*%
%ADD11RotRect,2.600000X2.600000X10.000000*%
%ADD12RotRect,2.600000X2.600000X5.000000*%
%ADD13R,1.250000X0.900000*%
%ADD14R,0.900000X0.900000*%
%ADD15RotRect,2.600000X2.600000X338.000000*%
%ADD16RotRect,2.600000X2.600000X17.000000*%
%ADD17RotRect,2.600000X2.600000X353.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,S23*%
X136788229Y110558987D03*
X125238229Y108358987D03*
%TD*%
D11*
%TO.C,S11*%
X73579149Y111173371D03*
X62586645Y107001157D03*
%TD*%
D12*
%TO.C,S15*%
X96965604Y103326961D03*
X85651298Y100128683D03*
%TD*%
D10*
%TO.C,S21*%
X107149791Y92462254D03*
X118699791Y94662254D03*
%TD*%
D13*
%TO.C,T1*%
X158604791Y61602254D03*
X158604791Y60102254D03*
X158604791Y57102254D03*
D14*
X159579791Y63052254D03*
X161779791Y55652254D03*
X161779791Y63052254D03*
X159579791Y55652254D03*
%TD*%
D10*
%TO.C,S29*%
X125230791Y91361491D03*
X136780791Y93561491D03*
%TD*%
D15*
%TO.C,S33*%
X155224750Y49842752D03*
X143691642Y52129654D03*
%TD*%
D11*
%TO.C,S7*%
X79483187Y77689907D03*
X68490683Y73517693D03*
%TD*%
D16*
%TO.C,S5*%
X54234545Y89377494D03*
X43832443Y83896730D03*
%TD*%
D10*
%TO.C,S27*%
X125230791Y74361491D03*
X136780791Y76561491D03*
%TD*%
D11*
%TO.C,S9*%
X76531168Y94431639D03*
X65538664Y90259425D03*
%TD*%
D12*
%TO.C,S13*%
X98447252Y86391651D03*
X87132946Y83193373D03*
%TD*%
%TO.C,S17*%
X95483957Y120262271D03*
X84169651Y117063993D03*
%TD*%
D17*
%TO.C,S31*%
X134509188Y56083237D03*
X122777168Y55307226D03*
%TD*%
D16*
%TO.C,S3*%
X59204864Y73120313D03*
X48802762Y67639549D03*
%TD*%
D10*
%TO.C,S23*%
X118699791Y111662254D03*
X107149791Y109462254D03*
%TD*%
%TO.C,S19*%
X107149791Y75462254D03*
X118699791Y77662254D03*
%TD*%
M02*
