%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4)*%
%TF.CreationDate,2022-05-15T18:09:05+02:00*%
%TF.ProjectId,battoota,62617474-6f6f-4746-912e-6b696361645f,v1.0.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4)) date 2022-05-15 18:09:05*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RotRect,2.600000X2.600000X10.000000*%
%ADD11RotRect,2.600000X2.600000X5.000000*%
%ADD12R,2.600000X2.600000*%
%ADD13RotRect,2.600000X2.600000X334.000000*%
%ADD14R,0.900000X0.900000*%
%ADD15R,1.250000X0.900000*%
%ADD16RotRect,2.600000X2.600000X17.000000*%
%ADD17RotRect,2.600000X2.600000X349.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,S11*%
X67128658Y110035975D03*
X78885213Y109875035D03*
%TD*%
D11*
%TO.C,S15*%
X90440529Y102756090D03*
X102138320Y101571111D03*
%TD*%
D12*
%TO.C,S21*%
X112136087Y95636017D03*
X123686087Y93436017D03*
%TD*%
%TO.C,S29*%
X130943280Y100228852D03*
X142493280Y98028852D03*
%TD*%
D13*
%TO.C,S33*%
X136989968Y51231658D03*
X146406623Y44191124D03*
%TD*%
D10*
%TO.C,S7*%
X73032696Y76552511D03*
X84789251Y76391571D03*
%TD*%
D14*
%TO.C,T2*%
X163600140Y52144619D03*
X163600140Y59544619D03*
X161400140Y52144619D03*
X161400140Y59544619D03*
D15*
X160425140Y58094619D03*
X160425140Y55094619D03*
X160425140Y53594619D03*
%TD*%
D16*
%TO.C,S5*%
X47970749Y87462459D03*
X59659287Y88735482D03*
%TD*%
D12*
%TO.C,S27*%
X130943280Y83228852D03*
X142493280Y81028852D03*
%TD*%
D10*
%TO.C,S9*%
X70080677Y93294243D03*
X81837232Y93133303D03*
%TD*%
D11*
%TO.C,S13*%
X91922177Y85820780D03*
X103619968Y84635801D03*
%TD*%
%TO.C,S17*%
X88958882Y119691400D03*
X100656673Y118506421D03*
%TD*%
D17*
%TO.C,S31*%
X116217625Y57280452D03*
X127135640Y52917029D03*
%TD*%
D16*
%TO.C,S3*%
X52941068Y71205278D03*
X64629606Y72478301D03*
%TD*%
D12*
%TO.C,S23*%
X112136087Y112636017D03*
X123686087Y110436017D03*
%TD*%
%TO.C,S19*%
X112136087Y78636017D03*
X123686087Y76436017D03*
%TD*%
M02*
