%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4-0)*%
%TF.CreationDate,2022-05-17T19:51:51+02:00*%
%TF.ProjectId,battoota,62617474-6f6f-4746-912e-6b696361645f,v1.0.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4-0)) date 2022-05-17 19:51:51*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RotRect,2.600000X2.600000X3.000000*%
%ADD11R,2.600000X2.600000*%
%ADD12RotRect,2.600000X2.600000X340.000000*%
%ADD13R,0.900000X0.900000*%
%ADD14R,1.250000X0.900000*%
%ADD15RotRect,2.600000X2.600000X7.000000*%
%ADD16RotRect,2.600000X2.600000X355.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,S11*%
X84540407Y112566412D03*
X72891096Y114158916D03*
%TD*%
D11*
%TO.C,S15*%
X93220817Y102196989D03*
X104770817Y99996989D03*
%TD*%
%TO.C,S21*%
X112136087Y95636017D03*
X123686087Y93436017D03*
%TD*%
%TO.C,S29*%
X130943280Y100228852D03*
X142493280Y98028852D03*
%TD*%
D12*
%TO.C,S33*%
X134967944Y53481956D03*
X145068949Y47464300D03*
%TD*%
D10*
%TO.C,S7*%
X86319831Y78613008D03*
X74670520Y80205512D03*
%TD*%
D13*
%TO.C,T2*%
X163600140Y52144619D03*
X163600140Y59544619D03*
X161400140Y52144619D03*
X161400140Y59544619D03*
D14*
X160425140Y58094619D03*
X160425140Y55094619D03*
X160425140Y53594619D03*
%TD*%
D15*
%TO.C,S5*%
X53149171Y97420716D03*
X64881191Y96644705D03*
%TD*%
D11*
%TO.C,S27*%
X130943280Y83228852D03*
X142493280Y81028852D03*
%TD*%
D10*
%TO.C,S9*%
X85430119Y95589710D03*
X73780808Y97182214D03*
%TD*%
D11*
%TO.C,S13*%
X93220817Y85196989D03*
X104770817Y82996989D03*
%TD*%
%TO.C,S17*%
X93220818Y119196989D03*
X104770818Y116996989D03*
%TD*%
D16*
%TO.C,S31*%
X113677123Y57326314D03*
X124991429Y54128036D03*
%TD*%
D15*
%TO.C,S3*%
X55220950Y80547430D03*
X66952970Y79771419D03*
%TD*%
D11*
%TO.C,S23*%
X112136087Y112636017D03*
X123686087Y110436017D03*
%TD*%
%TO.C,S19*%
X112136087Y78636017D03*
X123686087Y76436017D03*
%TD*%
M02*
