%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4-0)*%
%TF.CreationDate,2022-05-17T19:51:51+02:00*%
%TF.ProjectId,battoota,62617474-6f6f-4746-912e-6b696361645f,v1.0.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4-0)) date 2022-05-17 19:51:51*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10R,0.900000X0.900000*%
%ADD11R,1.250000X0.900000*%
%ADD12RotRect,2.600000X2.600000X3.000000*%
%ADD13R,2.600000X2.600000*%
%ADD14RotRect,2.600000X2.600000X340.000000*%
%ADD15RotRect,2.600000X2.600000X7.000000*%
%ADD16RotRect,2.600000X2.600000X355.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,T1*%
X161400140Y52144619D03*
X163600140Y59544619D03*
X163600140Y52144619D03*
X161400140Y59544619D03*
D11*
X160425140Y53594619D03*
X160425140Y56594619D03*
X160425140Y58094619D03*
%TD*%
D12*
%TO.C,S11*%
X68013088Y111700252D03*
X79432120Y114501717D03*
%TD*%
D13*
%TO.C,S15*%
X99770817Y102196989D03*
X88220817Y99996989D03*
%TD*%
%TO.C,S21*%
X118686087Y95636017D03*
X107136087Y93436017D03*
%TD*%
%TO.C,S29*%
X137493280Y100228852D03*
X125943280Y98028852D03*
%TD*%
D14*
%TO.C,S33*%
X141122930Y51241724D03*
X129517036Y53124733D03*
%TD*%
D12*
%TO.C,S7*%
X69792512Y77746848D03*
X81211544Y80548313D03*
%TD*%
D15*
%TO.C,S5*%
X59650348Y98218960D03*
X48454553Y94627767D03*
%TD*%
D13*
%TO.C,S27*%
X137493280Y83228852D03*
X125943280Y81028852D03*
%TD*%
D12*
%TO.C,S9*%
X68902800Y94723550D03*
X80321832Y97525015D03*
%TD*%
D13*
%TO.C,S13*%
X99770817Y85196989D03*
X88220817Y82996989D03*
%TD*%
%TO.C,S17*%
X99770818Y119196989D03*
X88220818Y116996989D03*
%TD*%
D16*
%TO.C,S31*%
X120202198Y56755443D03*
X108504407Y55570464D03*
%TD*%
D15*
%TO.C,S3*%
X61722127Y81345674D03*
X50526332Y77754481D03*
%TD*%
D13*
%TO.C,S23*%
X118686087Y112636017D03*
X107136087Y110436017D03*
%TD*%
%TO.C,S19*%
X118686087Y78636017D03*
X107136087Y76436017D03*
%TD*%
M02*
